<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ScrollView vertical-scroller-visibility="Auto" mode="Vertical" horizontal-scroller-visibility="Hidden" horizontal-page-size="-1" style="flex-grow: initial; justify-content: space-between; width: auto; height: auto; position: relative; flex-shrink: initial;">
            <ui:VisualElement name="Container" style="flex-grow: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(65, 65, 65); min-width: initial; min-height: initial; height: auto; justify-content: flex-start; align-items: stretch; flex-shrink: initial;">
                <ui:Label text="Add new account" display-tooltip-when-elided="true" name="Header" class="details-header" style="font-size: 15px; background-color: rgb(38, 35, 35); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:TextField picking-mode="Ignore" label="Account email:" name="AccountEmailField" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:TextField picking-mode="Ignore" label="Account password:" password="true" mask-character="*" name="AccountPasswordField" style="width: auto; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Toggle label="Show password" name="ShowPasswordToggle" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Button text="Add" display-tooltip-when-elided="true" enable-rich-text="true" name="AddAccountButton" style="width: 100px; height: 25px; margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Container" style="flex-grow: initial; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; -unity-background-image-tint-color: rgb(56, 56, 56); background-color: rgb(65, 65, 65); min-width: initial; min-height: initial; height: auto; justify-content: flex-start; align-items: stretch; flex-shrink: initial;">
                <ui:Label text="Available accounts" display-tooltip-when-elided="true" name="Header" class="details-header" style="font-size: 15px; background-color: rgb(38, 35, 35); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:ListView focusable="true" name="AccountList" fixed-item-height="55" show-foldout-header="false" show-add-remove-footer="false" virtualization-method="FixedHeight" style="flex-grow: 1; height: 100%; flex-shrink: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-height: auto;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
