<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SwitchContainer" style="flex-direction: row; width: 100%; align-items: center; justify-content: center; height: 150px;">
        <ui:Button display-tooltip-when-elided="true" name="SwitchInv" style="background-image: url(&apos;project://database/Assets/Images/misc/buttonBg.png?fileID=2800000&amp;guid=a1e96f5beebf8c243a3767069a396f30&amp;type=3#buttonBg&apos;); width: 45%; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 100px;">
            <ui:VisualElement name="InvIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/invIcon.png?fileID=2800000&amp;guid=3bf4f1dfbbb0a974099b9de2aafd66e9&amp;type=3#invIcon&apos;); width: 50px; height: 50px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="SwitchStat" style="background-image: url(&apos;project://database/Assets/Images/misc/buttonBg.png?fileID=2800000&amp;guid=a1e96f5beebf8c243a3767069a396f30&amp;type=3#buttonBg&apos;); width: 45%; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; height: 100px;">
            <ui:VisualElement name="StatIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/statIcon.png?fileID=2800000&amp;guid=224a5995222d08a4399793f9eccb7572&amp;type=3#statIcon&apos;); width: 50px; height: 50px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
