.CompletedAdventure {
    border-left-color: rgba(255, 245, 0, 0.73);
    border-right-color: rgba(255, 245, 0, 0.73);
    border-top-color: rgba(255, 245, 0, 0.73);
    border-bottom-color: rgba(255, 245, 0, 0.73);
    border-left-width: 12px;
    border-right-width: 12px;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.requestSlot {
    width: 35%;
    height: 40%;
}
