<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Main/UI/MainActivitySelectorScreen/AdventureBoard/UI/AdventureRequest.uss?fileID=7433441132597879392&amp;guid=4a075bbb74955714f8b5064fe68abd28&amp;type=3#AdventureRequest" />
    <ui:VisualElement name="RequestContainer" style="background-image: url(&apos;project://database/Assets/Images/adventures/requestBg.png?fileID=21300000&amp;guid=2e9be8e1adfa8524ba0cd43343f3d938&amp;type=3#requestBg&apos;); height: 100%; margin-bottom: 0; flex-direction: column; min-width: auto; align-items: center; justify-content: space-between; margin-top: 0; flex-shrink: 0; width: 100%; transition-timing-function: ease-in-sine; transition-duration: 1.5s; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px;">
        <ui:VisualElement name="Nail" style="background-image: url(&apos;project://database/Assets/Images/adventures/nail.png?fileID=2800000&amp;guid=8df45ef41c61fff4a8836229ab271572&amp;type=3#nail&apos;); width: 50px; height: 50px; margin-bottom: 10px;" />
        <ui:VisualElement name="RequestInfo" style="align-items: center; width: 90%; height: 70%; flex-wrap: nowrap;">
            <ui:Label text="Request Name" display-tooltip-when-elided="true" name="RequestName" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 44px; -unity-text-align: upper-right; margin-bottom: 20px; color: rgba(0, 0, 0, 255);" />
            <ui:Label text="WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW" display-tooltip-when-elided="true" name="RequestDescription" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 38px; -unity-text-align: upper-center; margin-bottom: 30px; color: rgba(0, 0, 0, 255); flex-wrap: nowrap; width: 90%; align-items: center; height: 70%; flex-direction: column; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="RequestLootContainer" style="flex-direction: row; justify-content: space-around; width: 70%;">
            <ui:VisualElement name="RequestLoot" style="background-image: url(&apos;project://database/Assets/Images/adventures/placeholder.png?fileID=2800000&amp;guid=ef7331ad6bf0fb544a9080f10bc56d65&amp;type=3#placeholder&apos;); width: 90px; height: 90px;" />
            <ui:VisualElement name="RequestLoot" style="background-image: url(&apos;project://database/Assets/Images/adventures/placeholder.png?fileID=2800000&amp;guid=ef7331ad6bf0fb544a9080f10bc56d65&amp;type=3#placeholder&apos;); width: 90px; height: 90px;" />
        </ui:VisualElement>
        <ui:Label text="99:99:99" display-tooltip-when-elided="true" name="RequestTimer" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; -unity-text-align: upper-right; margin-bottom: 30px; color: rgb(0, 0, 0); margin-top: 30px;" />
    </ui:VisualElement>
</ui:UXML>
