<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Main/UI/MainActivitySelectorScreen/AdventureBoard/UI/AdventureRequest.uss?fileID=7433441132597879392&amp;guid=4a075bbb74955714f8b5064fe68abd28&amp;type=3#AdventureRequest" />
    <Style src="project://database/Assets/Scenes/Common/CommonStyling.uss?fileID=7433441132597879392&amp;guid=8c5108de7f42d0649b6d32b2cf7ab5f9&amp;type=3#CommonStyling" />
    <ui:VisualElement name="RequestContainer" style="background-image: url(&apos;project://database/Assets/Images/adventures/requestBg.png?fileID=21300000&amp;guid=2e9be8e1adfa8524ba0cd43343f3d938&amp;type=3#requestBg&apos;); height: 40%; margin-bottom: 0; flex-direction: column; min-width: auto; align-items: center; justify-content: space-between; margin-top: 0; flex-shrink: 0; width: 75%; transition-timing-function: ease-in-sine; transition-duration: 1.5s; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px; border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px;">
        <ui:VisualElement name="Nail" style="background-image: url(&apos;project://database/Assets/Images/adventures/nail.png?fileID=2800000&amp;guid=8df45ef41c61fff4a8836229ab271572&amp;type=3#nail&apos;); width: 50px; height: 50px; margin-bottom: 10px;" />
        <ui:VisualElement name="RequestInfo" style="align-items: center; width: 90%; height: 45%; flex-wrap: nowrap;">
            <ui:Label text="Request Name" display-tooltip-when-elided="true" name="RequestName" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 45px; -unity-text-align: upper-center; margin-bottom: 30px; color: rgb(0, 0, 0); white-space: normal; width: 100%; margin-top: 20px; -unity-font-style: normal;" />
            <ui:Label text="WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW" display-tooltip-when-elided="true" name="RequestDescription" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; -unity-text-align: upper-center; margin-bottom: 30px; color: rgb(0, 0, 0); flex-wrap: nowrap; width: 90%; align-items: center; height: 60%; flex-direction: column; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="RequestLootContainer" style="flex-direction: column; justify-content: space-around; width: 70%; margin-bottom: 20px; align-items: center;">
            <ui:Label text="Potential rewards" display-tooltip-when-elided="true" style="margin-bottom: 20px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; align-items: center; width: 100%;">
                <ui:VisualElement name="ArmourLoot" style="background-image: url(&apos;project://database/Assets/Images/inventory/helmetPh.png?fileID=2800000&amp;guid=5e29aa3603d23c34d981b86bed894d28&amp;type=3#helmetPh&apos;); width: 90px; height: 90px;" />
                <ui:VisualElement name="ItemLoot" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 90px; height: 90px;" />
                <ui:VisualElement name="WeaponLoot" style="background-image: url(&apos;project://database/Assets/Images/inventory/weaponPh.png?fileID=2800000&amp;guid=7748239cb2dca6a44849dd88b5eee354&amp;type=3#weaponPh&apos;); width: 90px; height: 90px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RequestTimeContainer">
            <ui:Label text="Expected duration:" display-tooltip-when-elided="true" />
            <ui:Label text="99:99:99" display-tooltip-when-elided="true" name="RequestTimer" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; -unity-text-align: upper-center; margin-bottom: 30px; color: rgb(0, 0, 0); margin-top: 30px;" />
        </ui:VisualElement>
        <ui:Button text="Start adventure" display-tooltip-when-elided="true" name="StartAdventureButton" style="margin-bottom: 8%; height: 5%; width: 65%; font-size: 40px;" />
    </ui:VisualElement>
</ui:UXML>
