<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Main/AdventureBoard/AdventureRequest.uss?fileID=7433441132597879392&amp;guid=4a075bbb74955714f8b5064fe68abd28&amp;type=3#AdventureRequest" />
    <ui:VisualElement name="RequestContainer" style="background-image: url(&apos;project://database/Assets/Images/adventures/requestBg.png?fileID=2800000&amp;guid=d9a64fbbd5e1e00438889fce3f0af1a9&amp;type=3#requestBg&apos;); height: 300px; margin-bottom: 0; flex-direction: row; min-width: auto; align-items: flex-start; justify-content: space-between; margin-top: 25px; flex-shrink: 0; width: 100%; transition-timing-function: ease-in-sine; transition-duration: 1.5s; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 12px; border-right-width: 12px; border-top-width: 12px; border-bottom-width: 12px;">
        <ui:VisualElement name="LeftSide" style="margin-left: 30px; margin-top: 40px; flex-direction: column; flex-wrap: nowrap; position: relative; margin-right: 20px; margin-bottom: 30px; flex-grow: 7; flex-shrink: 0; max-width: 70%;">
            <ui:Label text="Request Name" display-tooltip-when-elided="true" name="RequestName" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; margin-bottom: 15px; padding-left: 0; padding-right: 0; border-bottom-width: 2px; border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
            <ui:Label text="Request Description" display-tooltip-when-elided="true" name="RequestDesc" style="font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); white-space: normal; flex-wrap: wrap; -unity-text-align: middle-left; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="RightSide" style="margin-right: 30px; margin-top: 40px; align-items: center; flex-grow: 3; flex-shrink: 0; justify-content: space-around;">
            <ui:Label text="99:99:99" display-tooltip-when-elided="true" name="RequestTimer" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; -unity-text-align: upper-right; margin-bottom: 30px;" />
            <ui:VisualElement name="RequestReward" style="background-image: url(&apos;project://database/Assets/Images/adventures/placeholder.png?fileID=2800000&amp;guid=ef7331ad6bf0fb544a9080f10bc56d65&amp;type=3#placeholder&apos;); width: 100px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
