<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Main/UI/MainActivitySelectorScreen/AdventureBoard/UI/AdventureRequest.uss?fileID=7433441132597879392&amp;guid=4a075bbb74955714f8b5064fe68abd28&amp;type=3#AdventureRequest" />
    <ui:VisualElement name="BoardContainer" style="width: 100%; height: 100%; align-items: center; justify-content: flex-end;">
        <ui:VisualElement name="Board" style="height: 95%; align-items: center; width: 95%;">
            <ui:VisualElement name="RequestBackground" style="align-items: stretch; background-image: url(&apos;project://database/Assets/Images/adventures/boardBg.png?fileID=2800000&amp;guid=1a8ea423aa0316d4a8b3a83baa25c2e9&amp;type=3#boardBg&apos;); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; position: relative; padding-left: 30px; padding-top: 30px; margin-left: 2%; margin-right: 2%; margin-top: 3%; margin-bottom: 3%; padding-right: 30px; padding-bottom: 30px; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(87, 61, 58); border-right-color: rgb(87, 61, 58); border-top-color: rgb(87, 61, 58); border-bottom-color: rgb(87, 61, 58); height: 75%; width: 95%;">
                <ui:VisualElement name="RequestAvailableContainer" style="flex-grow: 1; flex-shrink: 0;">
                    <ui:VisualElement name="request" class="requestSlot" style="position: absolute; left: 5%; top: 10%;" />
                    <ui:VisualElement name="request" class="requestSlot" style="position: absolute; top: 35%; right: 10%;" />
                    <ui:VisualElement name="request" class="requestSlot" style="position: absolute; left: 15%; top: auto; bottom: 8%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BoardLeftSide" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/adventures/advBoardSide.png?fileID=2800000&amp;guid=aff20ace2d60a9e4ea2d0d8e25b448c8&amp;type=3#advBoardSide&apos;); height: 100%; width: 5%; margin-left: 0; left: 5px;" />
            <ui:VisualElement name="BoardRightSide" style="position: absolute; background-image: url(&apos;project://database/Assets/Images/adventures/advBoardSide.png?fileID=2800000&amp;guid=aff20ace2d60a9e4ea2d0d8e25b448c8&amp;type=3#advBoardSide&apos;); height: 100%; width: 5%; margin-left: 0; margin-right: 0; top: auto; right: 5px;" />
            <ui:VisualElement name="BoardTop" style="position: absolute; width: 105%; background-image: url(&apos;project://database/Assets/Images/adventures/advBoardTop.png?fileID=2800000&amp;guid=dda3aef8f1ed31f42b12e42911069717&amp;type=3#advBoardTop&apos;); height: 10%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
