<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SuccessContainer" style="width: 100%; height: 100%; align-items: center; justify-content: center; flex-wrap: wrap;">
        <ui:VisualElement name="Backdrop" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.47); position: absolute; display: flex;" />
        <ui:VisualElement name="SuccessBg" style="width: 90%; height: 70%; background-image: url(&apos;project://database/Assets/Images/result/resultBg.png?fileID=2800000&amp;guid=9c975560ac31f3a4f8664ec0d58d6e9f&amp;type=3#resultBg&apos;); align-items: center; padding-left: 80px; padding-right: 80px; padding-top: 80px; padding-bottom: 80px; flex-wrap: wrap; justify-content: space-around;">
            <ui:Label text="Success!" display-tooltip-when-elided="true" name="SuccessTitle" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 120px; margin-bottom: 10%; margin-top: 5%;" />
            <ui:Label text="You were successful in your adventure!" display-tooltip-when-elided="true" name="SuccessText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); font-size: 60px; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 5%;" />
            <ui:Label text="You took 999 damage." display-tooltip-when-elided="true" name="DamageText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); font-size: 60px; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 5%;" />
            <ui:Label text="You received:" display-tooltip-when-elided="true" name="RewardText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); font-size: 60px; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 5%; align-items: stretch;" />
            <ui:Label text="999 EXP" display-tooltip-when-elided="true" name="ExpText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); font-size: 60px; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 5%; align-items: stretch;" />
            <ui:VisualElement name="GoldContainer" style="flex-direction: row; align-items: center; width: 50%; justify-content: center; margin-bottom: 5%;">
                <ui:Label text="999" display-tooltip-when-elided="true" name="GoldText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(0, 0, 0); text-shadow: 0 0 0 rgb(255, 255, 255); font-size: 60px; -unity-text-align: upper-center; white-space: normal; -unity-text-outline-color: rgb(255, 255, 255); margin-bottom: 2px; align-items: stretch;" />
                <ui:VisualElement name="GoldIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/coin.png?fileID=2800000&amp;guid=9b622b2df152db64289d5ad7aae8da92&amp;type=3#coin&apos;); width: 60px; height: 64px; align-items: stretch; justify-content: flex-start;" />
            </ui:VisualElement>
            <ui:VisualElement name="RewardContainer" style="width: 70%; flex-direction: row; align-items: center; justify-content: space-around; flex-wrap: wrap; margin-bottom: 5%;">
                <ui:VisualElement name="ItemReward" style="background-image: url(&apos;project://database/Assets/Images/inventory/weaponPh.png?fileID=2800000&amp;guid=7748239cb2dca6a44849dd88b5eee354&amp;type=3#weaponPh&apos;); width: 100px; height: 100px; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
            </ui:VisualElement>
            <ui:Button text="Claim Rewards!" display-tooltip-when-elided="true" name="ClaimButton" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgba(255, 255, 255, 255); text-shadow: 2px 2px 0 rgba(0, 0, 0, 255); font-size: 60px; background-color: rgba(141, 72, 1, 255); border-left-color: rgba(121, 58, 0, 255); border-right-color: rgba(121, 58, 0, 255); border-top-color: rgba(121, 58, 0, 255); border-bottom-color: rgba(121, 58, 0, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
