<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Character/UI/OptionSelector.uss?fileID=7433441132597879392&amp;guid=2bc3f6071f9688e42850696f78438b70&amp;type=3#OptionSelector" />
    <ui:VisualElement name="CreatorContainer" style="align-items: center; margin-top: 10%; justify-content: space-between; height: 100%;">
        <ui:VisualElement name="MiddleContainer" style="width: 90%; height: 50%; min-width: auto; min-height: auto; align-items: center; justify-content: space-around; flex-direction: column;">
            <Cliche.UIElements.CharacterDisplay name="CharacterDisplay" style="width: 50%; height: 75%;" />
            <ui:VisualElement name="RaceDesc" style="-unity-text-align: upper-left; justify-content: flex-start;">
                <ui:Label display-tooltip-when-elided="true" name="RaceText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); flex-wrap: nowrap; overflow: visible; white-space: normal; height: 200px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomContainer" style="flex-direction: column; width: 100%; height: 30%; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap;">
            <ui:VisualElement name="OptionContainer" style="flex-direction: row; width: 100%; justify-content: space-between; align-items: stretch; margin-bottom: 0; height: 200px;">
                <ui:Button text="Body" display-tooltip-when-elided="true" name="BodyOption" style="-unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 48px; width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Eyes" display-tooltip-when-elided="true" name="EyesOption" style="-unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 48px; width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Hair" display-tooltip-when-elided="true" name="HairOption" style="-unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 48px; width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="Beard" display-tooltip-when-elided="true" name="BeardOption" style="-unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 48px; width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ChoicesContainer" style="width: 100%; height: 100%; margin-top: 25px; margin-bottom: 25px; justify-content: space-around;">
                <Cliche.UIElements.OptionSelector name="MainOptionsSelector" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); height: 100px; font-size: 50px;" />
                <Cliche.UIElements.HSVColorPicker name="MainColorSelector" style="height: 300px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="CreateContainer" style="width: 100%; justify-content: space-between; align-items: center; flex-grow: 0; flex-direction: row;">
            <ui:Button text="Back" display-tooltip-when-elided="true" name="Back" options="test, test" style="background-color: rgb(217, 153, 11); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 50px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; align-items: stretch; width: 45%; height: 100px;" />
            <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" options="test, test" style="background-color: rgb(217, 153, 11); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 50px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 45%; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
