<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InventoryBg" style="background-image: url(&apos;project://database/Assets/Images/inventory/inventoryBg.png?fileID=2800000&amp;guid=4711b756354a98e45a3beeeaed7a37cd&amp;type=3#inventoryBg&apos;); align-items: stretch; flex-grow: 0; margin-left: 2%; margin-right: 2%; margin-top: 3%; margin-bottom: 3%; justify-content: flex-start; flex-shrink: 0; flex-direction: column; height: 925px;">
        <ui:VisualElement name="GoldContainer" style="flex-direction: row; justify-content: flex-end; align-items: center; margin-top: 35px; margin-bottom: 35px; margin-left: 35px; margin-right: 60px; height: 75px; flex-shrink: 0;">
            <ui:Label text="1000" display-tooltip-when-elided="true" name="GoldAmount" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 40px;" />
            <ui:VisualElement name="GoldIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/coin.png?fileID=2800000&amp;guid=9b622b2df152db64289d5ad7aae8da92&amp;type=3#coin&apos;); width: 40px; height: 40px; margin-left: 15px;" />
        </ui:VisualElement>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" mode="Vertical" vertical-scroller-visibility="Hidden" touch-scroll-type="Unrestricted" elasticity="0.01" scroll-deceleration-rate="0.9" style="align-items: center; margin-bottom: 45px; margin-top: 10px; margin-left: 45px; margin-right: 45px; flex-shrink: 0; flex-grow: 1; bottom: 0; right: 0; top: 0; left: 0; justify-content: flex-start; height: 600px;">
            <ui:VisualElement name="InventoryCategoriesContainer" style="align-items: stretch; height: auto; flex-grow: 0; flex-shrink: 0;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
