<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Common/CommonStyling.uss?fileID=7433441132597879392&amp;guid=8c5108de7f42d0649b6d32b2cf7ab5f9&amp;type=3#CommonStyling" />
    <ui:VisualElement name="InventoryContainer" style="height: 100%;">
        <ui:VisualElement name="EquippedItem" style="align-items: stretch; height: 200px; background-image: none; -unity-background-scale-mode: stretch-to-fill; justify-content: space-around; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); background-color: rgb(41, 39, 33); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-grow: 0; margin-left: 2%; margin-right: 2%; margin-top: 3%; margin-bottom: 3%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);">
            <Cliche.UIElements.EquipmentSocket name="EquipmentSocket" style="height: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="background-image: url(&apos;project://database/Assets/Images/inventory/inventoryBg.png?fileID=2800000&amp;guid=4711b756354a98e45a3beeeaed7a37cd&amp;type=3#inventoryBg&apos;); align-items: stretch; margin-left: 2%; margin-right: 2%; margin-top: 3%; justify-content: flex-end; height: 100%; margin-bottom: 3%;">
            <ui:VisualElement name="GoldContainer" style="flex-direction: row; justify-content: flex-end; align-items: center; margin-top: 35px; margin-bottom: 35px; margin-left: 35px; margin-right: 60px; height: 75px; flex-shrink: 0; position: absolute; top: 0; right: 0;">
                <ui:Label text="1000" display-tooltip-when-elided="true" name="GoldAmount" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="GoldIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/coin.png?fileID=2800000&amp;guid=9b622b2df152db64289d5ad7aae8da92&amp;type=3#coin&apos;); width: 40px; height: 40px; margin-left: 15px;" />
            </ui:VisualElement>
            <ui:ScrollView horizontal-scroller-visibility="Hidden" mode="Vertical" vertical-scroller-visibility="Hidden" touch-scroll-type="Unrestricted" elasticity="0.01" scroll-deceleration-rate="0.9" style="align-items: center; margin-bottom: 45px; margin-top: 10px; margin-left: 45px; margin-right: 45px; bottom: 0; right: 0; top: 0; left: 0; justify-content: flex-start; height: 82%;">
                <ui:VisualElement name="InventoryCategoriesContainer" style="align-items: stretch; height: auto; flex-grow: 0; flex-shrink: 0;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
