<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Common/CommonStyling.uss?fileID=7433441132597879392&amp;guid=8c5108de7f42d0649b6d32b2cf7ab5f9&amp;type=3#CommonStyling" />
    <ui:VisualElement name="InventoryContainer" style="height: 100%; color: rgba(255, 255, 255, 255);">
        <ui:VisualElement name="EquippedItem" style="align-items: stretch; height: 200px; background-image: none; -unity-background-scale-mode: stretch-to-fill; justify-content: space-around; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); background-color: rgb(41, 39, 33); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-grow: 0; margin-left: 2%; margin-right: 2%; margin-top: 3%; margin-bottom: 3%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255);">
            <Cliche.UIElements.EquipmentSocket name="EquipmentSocket" style="height: 70%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Inventory" style="background-image: url(&apos;project://database/Assets/Images/inventory/inventoryBg.png?fileID=2800000&amp;guid=2bd08d08e4c7c6a449e03f1b41b2d249&amp;type=3#inventoryBg&apos;); align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; justify-content: flex-end; height: 100%; margin-bottom: 0;">
            <ui:VisualElement name="InventoryTop" style="position: relative; top: auto; background-image: url(&apos;project://database/Assets/Images/inventory/inventoryTop.png?fileID=2800000&amp;guid=9eff0db291dc62d429f4f1c839a5896d&amp;type=3#inventoryTop&apos;); width: 100%; height: 300px;" />
            <ui:ScrollView horizontal-scroller-visibility="Hidden" mode="Vertical" vertical-scroller-visibility="Hidden" touch-scroll-type="Unrestricted" elasticity="0.01" scroll-deceleration-rate="0.9" style="align-items: center; margin-bottom: 45px; margin-top: 10px; margin-left: 45px; margin-right: 45px; bottom: 0; right: 0; top: 0; left: 0; justify-content: flex-start; height: 82%;">
                <ui:VisualElement name="InventoryCategoriesContainer" style="align-items: stretch; height: auto; flex-grow: 0; flex-shrink: 0;" />
            </ui:ScrollView>
            <ui:VisualElement name="InventoryBottom" style="width: 100%; position: relative; bottom: auto; height: 300px; background-image: url(&apos;project://database/Assets/Images/inventory/inventoryBottom.png?fileID=2800000&amp;guid=b2a20157fb517cc4c8f9751605a694a7&amp;type=3#inventoryBottom&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
