<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ItemContainer" style="background-image: none; -unity-background-scale-mode: stretch-to-fill; width: 75%; height: 45%; align-items: center; justify-content: space-around; background-color: rgb(41, 39, 33); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27);">
        <ui:VisualElement name="ItemIcon" style="margin-top: 0; width: 150px; height: 150px; background-image: none; margin-bottom: 0; margin-left: 0; margin-right: 0;" />
        <ui:Label text="&lt;Item Name&gt;" display-tooltip-when-elided="true" name="ItemName" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 50px; flex-wrap: wrap; width: 90%; overflow: hidden; height: auto; white-space: normal; -unity-text-align: upper-center; margin-bottom: 10px;" />
        <ui:Label text="&lt;Item Description&gt;" display-tooltip-when-elided="true" name="ItemDesc" style="width: 90%; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-align: upper-center; white-space: normal; margin-bottom: 10px;" />
        <ui:VisualElement name="ItemInfo" style="flex-direction: row; width: 60%; justify-content: space-around; margin-bottom: 10px;">
            <ui:VisualElement name="ItemStats" style="flex-direction: row; align-items: center;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="ItemNum" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="StatIcon" style="background-image: url(&apos;project://database/Assets/Images/Resources/StatIcons/attack.png?fileID=2800000&amp;guid=59378adf592e974479f7d45acbad888d&amp;type=3#attack&apos;); width: 50px; height: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemPrice" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="0" display-tooltip-when-elided="true" name="ItemCoin" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="GoldIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/coin.png?fileID=2800000&amp;guid=9b622b2df152db64289d5ad7aae8da92&amp;type=3#coin&apos;); width: 40px; height: 44px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="UseBtn" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(63, 27, 1); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 38px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 300px; margin-bottom: 4%; height: 75px;" />
    </ui:VisualElement>
</ui:UXML>
