<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Common/CommonStyling.uss?fileID=7433441132597879392&amp;guid=8c5108de7f42d0649b6d32b2cf7ab5f9&amp;type=3#CommonStyling" />
    <ui:VisualElement name="OverviewBg" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/adventures/requestBg.png?fileID=2800000&amp;guid=2e9be8e1adfa8524ba0cd43343f3d938&amp;type=3#requestBg&apos;); padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; align-items: center;">
        <ui:VisualElement name="CombatStat" style="flex-direction: row; align-items: center; justify-content: space-around; width: 100%; margin-top: 5%;">
            <ui:VisualElement name="Attack" style="flex-direction: row; align-items: center; justify-content: center; width: 40%;">
                <ui:Label text="000" display-tooltip-when-elided="true" name="AtkValue" style="width: 40%; -unity-text-align: upper-right;" />
                <ui:VisualElement name="AttackIcon" class="Icon" style="background-image: resource(&apos;StatIcons/attack&apos;); width: 50px; height: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Defence" style="flex-direction: row; align-items: center; width: 40%; justify-content: center;">
                <ui:Label text="000" display-tooltip-when-elided="true" name="DefValue" style="width: 40%; -unity-text-align: upper-right;" />
                <ui:VisualElement name="DefenceIcon" class="Icon" style="background-image: resource(&apos;StatIcons/defence&apos;); width: 50px; height: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Stats" style="width: 70%; height: 60%; justify-content: space-between; align-items: stretch;">
            <ui:VisualElement name="StrRow" style="flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:VisualElement name="IconContainer" style="flex-direction: row; align-items: center; width: 200px; justify-content: flex-start;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Images/inventory/strength.png?fileID=2800000&amp;guid=988d1827548e2a2419338cf5407feab0&amp;type=3#strength&apos;); width: 60px; height: 60px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 10px;" />
                    <ui:Label text="Str." display-tooltip-when-elided="true" name="Str" />
                </ui:VisualElement>
                <ui:Label text="00" display-tooltip-when-elided="true" name="StrValue" />
            </ui:VisualElement>
            <ui:VisualElement name="DexRow" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="IconContainer" style="flex-direction: row; align-items: center; width: 200px; justify-content: flex-start;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Images/inventory/dexterity.png?fileID=2800000&amp;guid=5386240556071a947a89d6c55b4be89f&amp;type=3#dexterity&apos;); width: 60px; height: 60px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 10px;" />
                    <ui:Label text="Dex." display-tooltip-when-elided="true" name="Dex" />
                </ui:VisualElement>
                <ui:Label text="00" display-tooltip-when-elided="true" name="DexValue" />
            </ui:VisualElement>
            <ui:VisualElement name="VitRow" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="IconContainer" style="flex-direction: row; align-items: center; width: 200px; justify-content: flex-start;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Images/inventory/vitality.png?fileID=2800000&amp;guid=34d2b8feb466d9547b08c2e217976211&amp;type=3#vitality&apos;); width: 60px; height: 60px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 10px;" />
                    <ui:Label text="Vit." display-tooltip-when-elided="true" name="Vit" />
                </ui:VisualElement>
                <ui:Label text="00" display-tooltip-when-elided="true" name="VitValue" />
            </ui:VisualElement>
            <ui:VisualElement name="IntRow" style="flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="IconContainer" style="flex-direction: row; align-items: center; width: 200px; justify-content: flex-start;">
                    <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Images/inventory/intellect.png?fileID=2800000&amp;guid=e251c97ad675558408b536c53a6af8e0&amp;type=3#intellect&apos;); width: 60px; height: 60px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 10px;" />
                    <ui:Label text="Int." display-tooltip-when-elided="true" name="Int" />
                </ui:VisualElement>
                <ui:Label text="00" display-tooltip-when-elided="true" name="IntValue" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Attributes" display-tooltip-when-elided="true" enable-rich-text="false" name="StatsBtn" class="NavButton" style="margin-bottom: 5%; width: 80%; font-size: 48px;" />
    </ui:VisualElement>
</ui:UXML>
