<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1;">
        <ui:VisualElement name="Slider">
            <ui:SliderInt picking-mode="Ignore" value="42" high-value="1" inverted="false" show-input-field="false" style="align-items: stretch; justify-content: flex-start;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-direction: row; justify-content: space-between;">
            <ui:Button text="&lt;" display-tooltip-when-elided="true" />
            <ui:Label text="Value" display-tooltip-when-elided="true" />
            <ui:Button text="&gt;" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
