<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Character/UI/OptionSelector.uss?fileID=7433441132597879392&amp;guid=2bc3f6071f9688e42850696f78438b70&amp;type=3#OptionSelector" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Images/clouds.png?fileID=2800000&amp;guid=601c5456e797be645a5b753eea44f394&amp;type=3#clouds&apos;); height: auto; width: auto; flex-direction: column; align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0; -unity-background-scale-mode: scale-and-crop; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease-in; transition-delay: 0s;">
        <ui:VisualElement name="MainContainer" style="align-items: stretch; justify-content: center; width: 90%; height: 90%; background-image: url(&apos;project://database/Assets/Images/creator/createBg.png?fileID=2800000&amp;guid=05293a0ca463c01479e31df313b3bff9&amp;type=3#createBg&apos;); padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;" />
    </ui:VisualElement>
</ui:UXML>
