#optionLeftScroll {
    background-image: url('project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&guid=f8def688c6fa17345b77ec862b83db1a&type=3#left_arrow');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
}

#optionRightScroll {
    background-image: url('project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&guid=a411c32dad6baeb41ac1d055f9642aee&type=3#right_arrow');
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.NavButton {
    background-color: rgb(217, 153, 11);
    -unity-font-definition: url('project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&guid=33891e25a29ab1f4dbb2dd2483a11948&type=2#EightBitDragon SDF');
    font-size: 50px;
    border-left-color: rgb(58, 19, 13);
    border-right-color: rgb(58, 19, 13);
    border-top-color: rgb(58, 19, 13);
    border-bottom-color: rgb(58, 19, 13);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 100%;
    height: 100px;
}
