#optionLeftScroll {
    background-image: url('project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&guid=f8def688c6fa17345b77ec862b83db1a&type=3#left_arrow');
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
}

#optionRightScroll {
    background-image: url('project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&guid=a411c32dad6baeb41ac1d055f9642aee&type=3#right_arrow');
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgba(210, 210, 210, 0);
}
