<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Inventory" src="project://database/Assets/Scenes/Inventory/Inventory.uxml?fileID=9197481963319205126&amp;guid=a32a80ea803635448b2f38f2f6a1a145&amp;type=3#Inventory" />
    <ui:Template name="SwitchView" src="project://database/Assets/Scenes/Inventory/SwitchView.uxml?fileID=9197481963319205126&amp;guid=ec5a89b03b363f74ba64c79da0744d05&amp;type=3#SwitchView" />
    <ui:Template name="EquippedItem" src="project://database/Assets/Scenes/Inventory/EquippedItem.uxml?fileID=9197481963319205126&amp;guid=53d36caf4aaccad46953bf1499a544a1&amp;type=3#EquippedItem" />
    <ui:VisualElement name="InventoryView" style="align-items: center; justify-content: flex-start; width: 100%; height: 100%; -unity-background-scale-mode: scale-and-crop; background-image: none;">
        <ui:Instance template="EquippedItem" name="EquippedItem" style="width: 100%;" />
        <ui:Instance template="Inventory" name="Inventory" style="width: 100%;" />
        <ui:VisualElement name="TargetContainer" />
        <ui:Instance template="SwitchView" name="SwitchView" style="width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
