<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="InventoryBg" style="background-image: url(&apos;project://database/Assets/Images/inventory/inventoryBg.png?fileID=2800000&amp;guid=4711b756354a98e45a3beeeaed7a37cd&amp;type=3#inventoryBg&apos;); width: 100%; height: 100%; align-items: center;">
        <ui:VisualElement name="GoldContainer" style="flex-direction: row; justify-content: flex-end; width: 95%; align-items: center; margin-top: 8px; margin-bottom: 8px; height: 10%;">
            <ui:Label text="1000" display-tooltip-when-elided="true" name="GoldAmount" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 30px;" />
            <ui:VisualElement name="GoldIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/coin.png?fileID=2800000&amp;guid=9b622b2df152db64289d5ad7aae8da92&amp;type=3#coin&apos;); width: 22px; height: 24px;" />
        </ui:VisualElement>
        <ui:ScrollView horizontal-scroller-visibility="Hidden" style="align-items: center; width: 95%; margin-bottom: 2%; height: 80%; margin-top: 2%;">
            <ui:VisualElement name="InventoryContainer" style="width: 100%; align-items: flex-start;">
                <ui:Label text="Weapons" display-tooltip-when-elided="true" name="WeaponTag" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 22px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="WeaponContainer" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-wrap: wrap; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="Item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/weaponPh.png?fileID=2800000&amp;guid=7748239cb2dca6a44849dd88b5eee354&amp;type=3#weaponPh&apos;); width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:Label text="Helmets" display-tooltip-when-elided="true" name="HelmetTag" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 22px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="HelmetContainer" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-wrap: wrap; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="Item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/weaponPh.png?fileID=2800000&amp;guid=7748239cb2dca6a44849dd88b5eee354&amp;type=3#weaponPh&apos;); width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:Label text="Weapons" display-tooltip-when-elided="true" name="ChestTag" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 22px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="ChestContainer" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-wrap: wrap; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="Item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/weaponPh.png?fileID=2800000&amp;guid=7748239cb2dca6a44849dd88b5eee354&amp;type=3#weaponPh&apos;); width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
                <ui:Label text="Feet" display-tooltip-when-elided="true" name="FeetTag" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 22px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="FeetContainer" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; flex-wrap: wrap; width: 100%;">
                    <ui:Button display-tooltip-when-elided="true" name="Item" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/weaponPh.png?fileID=2800000&amp;guid=7748239cb2dca6a44849dd88b5eee354&amp;type=3#weaponPh&apos;); width: 50px; height: 50px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
