<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ItemContainer" style="background-image: url(&apos;project://database/Assets/Images/inventory/itemBg.png?fileID=2800000&amp;guid=fd92f4f8131329341b9a227a78e23a88&amp;type=3#itemBg&apos;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:VisualElement name="ItemIcon" style="margin-top: 5%; width: 100px; height: 100px; background-image: none; margin-bottom: 2%;" />
        <ui:Label text="Item Name xd" display-tooltip-when-elided="true" name="ItemName" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0); font-size: 34px; flex-wrap: wrap; width: 90%; overflow: hidden; height: auto; white-space: normal; -unity-text-align: upper-center; margin-bottom: 10px;" />
        <ui:Label text="Item description detailing the item omg wow amazing i want to die and this is my cry for help" display-tooltip-when-elided="true" name="ItemDesc" style="width: 90%; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 30px; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-align: upper-center; white-space: normal; margin-bottom: 10px;" />
        <ui:VisualElement name="ItemInfo" style="flex-direction: row; width: 60%; justify-content: space-around; margin-bottom: 10px;">
            <ui:VisualElement name="ItemStats" style="flex-direction: row; align-items: center;">
                <ui:Label text="100" display-tooltip-when-elided="true" name="ItemNum" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 28px; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="StatIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/attack.png?fileID=2800000&amp;guid=59378adf592e974479f7d45acbad888d&amp;type=3#attack&apos;); width: 50px; height: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ItemPrice" style="flex-direction: row; align-items: center; justify-content: center;">
                <ui:Label text="100" display-tooltip-when-elided="true" name="ItemCoin" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 28px; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
                <ui:VisualElement name="GoldIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/coin.png?fileID=2800000&amp;guid=9b622b2df152db64289d5ad7aae8da92&amp;type=3#coin&apos;); width: 40px; height: 44px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="EQUIP" display-tooltip-when-elided="true" name="EquipBtn" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(63, 27, 1); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0); font-size: 38px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 40%; margin-bottom: 4%;" />
    </ui:VisualElement>
</ui:UXML>
