<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Player" style="width: 360px; height: 645px; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; align-items: center; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgba(34, 27, 27, 255); border-right-color: rgba(34, 27, 27, 255); border-top-color: rgba(34, 27, 27, 255); border-bottom-color: rgba(34, 27, 27, 255); background-color: rgba(41, 39, 33, 255);">
        <ui:VisualElement name="Body" style="background-image: url(&apos;project://database/Assets/Sprites/player/races/human/m_human.png?fileID=2800000&amp;guid=a22646cb6b4fd374f9e0eee44dbc87ac&amp;type=3#m_human&apos;); width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; position: absolute; -unity-background-image-tint-color: rgb(229, 221, 221);" />
        <ui:VisualElement name="Underwear" style="background-image: url(&apos;project://database/Assets/Sprites/player/underwear/m_underwear.png?fileID=2800000&amp;guid=e8fa8ddd58feb5748a83b9451d4d0af2&amp;type=3#m_underwear&apos;); width: 100%; height: 100%; position: absolute;" />
        <ui:VisualElement name="Eyebrow" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/player/head/eyebrows/eyebrow.png?fileID=2800000&amp;guid=c772ff6dc06bb174995690cb21019344&amp;type=3#eyebrow&apos;); -unity-background-image-tint-color: rgb(136, 56, 16);" />
        <ui:VisualElement name="Sclera" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/player/head/eyes/big_sclera.png?fileID=2800000&amp;guid=3e550a701c8e065449e5ba35dad482d6&amp;type=3#big_sclera&apos;);" />
        <ui:VisualElement name="Iris" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/player/head/eyes/big_iris.png?fileID=2800000&amp;guid=4504ef33f52ed4541a8d89bb97ca895d&amp;type=3#big_iris&apos;); -unity-background-image-tint-color: rgb(35, 69, 22);" />
        <ui:VisualElement name="Beard" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/player/head/beards/stubble.png?fileID=2800000&amp;guid=bb9eb662edc7cc8469e710443b44a4f3&amp;type=3#stubble&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Hair" style="position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Sprites/player/head/hair/long.png?fileID=2800000&amp;guid=908a143ca71b7ee479ea0ea7833f0746&amp;type=3#long&apos;); -unity-background-image-tint-color: rgb(159, 66, 19);" />
    </ui:VisualElement>
</ui:UXML>
