<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StatsBg" style="background-image: url(&apos;project://database/Assets/Images/inventory/statsBg.png?fileID=2800000&amp;guid=2f1a442153a9c4d4daeb3830950992ab&amp;type=3#statsBg&apos;); width: 100%; height: 100%; min-width: auto; min-height: auto; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgba(34, 34, 34, 255); border-right-color: rgba(34, 34, 34, 255); border-top-color: rgba(34, 34, 34, 255); border-bottom-color: rgba(34, 34, 34, 255);">
        <ui:VisualElement name="StatContainer" style="background-image: url(&apos;project://database/Assets/Images/inventory/statContainer.png?fileID=2800000&amp;guid=774704889bf097a4d9df3e2a0a340df7&amp;type=3#statContainer&apos;); width: 90%; height: 60%; align-items: center; justify-content: space-around; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="StrRow" style="width: 90%; height: 20%; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="LeftSide" style="height: 100%; width: 50%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="StrIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/strength.png?fileID=2800000&amp;guid=988d1827548e2a2419338cf5407feab0&amp;type=3#strength&apos;); width: 50px; height: 50px; margin-right: 0;" />
                    <ui:Label text="Strength" display-tooltip-when-elided="true" name="StrLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 28px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="height: 100%; flex-direction: row; width: 30%; align-items: center; justify-content: space-between;">
                    <ui:Button display-tooltip-when-elided="true" name="AddStat" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/statSubtract.png?fileID=2800000&amp;guid=716ed79c69ddbc44abff6207d54b7e27&amp;type=3#statSubtract&apos;); width: 30px; height: 30px; align-items: center;" />
                    <ui:Label text="100" display-tooltip-when-elided="true" name="NumberStat" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 26px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-align: middle-center;" />
                    <ui:Button display-tooltip-when-elided="true" name="MinusStat" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/statAdd.png?fileID=2800000&amp;guid=6b53e4fc4ef53f34fb8250cd52133d5c&amp;type=3#statAdd&apos;); width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DexRow" style="height: 20%; width: 90%; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="LeftSide" style="height: 100%; width: 50%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="DexIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/dexterity.png?fileID=2800000&amp;guid=5386240556071a947a89d6c55b4be89f&amp;type=3#dexterity&apos;); width: 50px; height: 50px; margin-right: 0;" />
                    <ui:Label text="Dexterity" display-tooltip-when-elided="true" name="DexLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 28px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="height: 100%; flex-direction: row; width: 30%; align-items: center; justify-content: space-between;">
                    <ui:Button display-tooltip-when-elided="true" name="AddStat" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/statSubtract.png?fileID=2800000&amp;guid=716ed79c69ddbc44abff6207d54b7e27&amp;type=3#statSubtract&apos;); width: 30px; height: 30px; align-items: center;" />
                    <ui:Label text="2222" display-tooltip-when-elided="true" name="NumberStat" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 26px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-align: middle-center;" />
                    <ui:Button display-tooltip-when-elided="true" name="MinusStat" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/statAdd.png?fileID=2800000&amp;guid=6b53e4fc4ef53f34fb8250cd52133d5c&amp;type=3#statAdd&apos;); width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="IntRow" style="height: 20%; width: 90%; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="LeftSide" style="height: 100%; width: 50%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="IntIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/intellect.png?fileID=2800000&amp;guid=e251c97ad675558408b536c53a6af8e0&amp;type=3#intellect&apos;); width: 50px; height: 50px; margin-right: 0;" />
                    <ui:Label text="Intelligence" display-tooltip-when-elided="true" name="IntLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 28px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="height: 100%; flex-direction: row; width: 30%; align-items: center; justify-content: space-between;">
                    <ui:Button display-tooltip-when-elided="true" name="AddStat" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/statSubtract.png?fileID=2800000&amp;guid=716ed79c69ddbc44abff6207d54b7e27&amp;type=3#statSubtract&apos;); width: 30px; height: 30px; align-items: center;" />
                    <ui:Label text="2222" display-tooltip-when-elided="true" name="NumberStat" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 26px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-align: middle-center;" />
                    <ui:Button display-tooltip-when-elided="true" name="MinusStat" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/statAdd.png?fileID=2800000&amp;guid=6b53e4fc4ef53f34fb8250cd52133d5c&amp;type=3#statAdd&apos;); width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VitRow" style="height: 20%; width: 90%; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="LeftSide" style="height: 100%; width: 50%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="VitIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/vitality.png?fileID=2800000&amp;guid=34d2b8feb466d9547b08c2e217976211&amp;type=3#vitality&apos;); width: 50px; height: 50px; margin-right: 0;" />
                    <ui:Label text="Vitality" display-tooltip-when-elided="true" name="VitLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 28px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="height: 100%; flex-direction: row; width: 30%; align-items: center; justify-content: space-between;">
                    <ui:Button display-tooltip-when-elided="true" name="AddStat" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/statSubtract.png?fileID=2800000&amp;guid=716ed79c69ddbc44abff6207d54b7e27&amp;type=3#statSubtract&apos;); width: 30px; height: 30px; align-items: center;" />
                    <ui:Label text="2222" display-tooltip-when-elided="true" name="NumberStat" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 26px; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-align: middle-center;" />
                    <ui:Button display-tooltip-when-elided="true" name="MinusStat" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/inventory/statAdd.png?fileID=2800000&amp;guid=6b53e4fc4ef53f34fb8250cd52133d5c&amp;type=3#statAdd&apos;); width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatInfo" style="width: 90%; height: 20%; background-image: url(&apos;project://database/Assets/Images/inventory/statInfoBg.png?fileID=2800000&amp;guid=e2773ab6e0280a342a5f3ec1a0024675&amp;type=3#statInfoBg&apos;); background-color: rgb(132, 134, 132); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 2px 2px 0 rgb(0, 0, 0); color: rgb(255, 255, 255); font-size: 28px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:Label text="Stat description" display-tooltip-when-elided="true" name="StatDesc" style="flex-wrap: nowrap; white-space: normal;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
