<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Images/background.png?fileID=2800000&amp;guid=6e3aa5eeecf23a54aae6973c50f26245&amp;type=3#background&apos;); height: auto; width: auto; flex-direction: column; align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0; -unity-background-scale-mode: scale-and-crop; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease-in; transition-delay: 0s;">
        <ui:VisualElement name="MainContainer" style="align-items: center; justify-content: flex-start; width: 80%; height: 80%; background-image: url(&apos;project://database/Assets/Images/creator/createBg.png?fileID=2800000&amp;guid=05293a0ca463c01479e31df313b3bff9&amp;type=3#createBg&apos;);">
            <ui:VisualElement name="CreatorContainer" style="align-items: center; width: 90%; height: 90%; margin-top: 10%; justify-content: space-between;">
                <ui:VisualElement name="TopContainer" style="justify-content: flex-start; flex-direction: column; align-items: stretch; -unity-text-align: upper-left; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90%; height: auto; flex-shrink: 0; flex-grow: 0; display: flex; overflow: visible;">
                    <ui:VisualElement name="NameContainer" style="margin-bottom: 2%;">
                        <ui:Label text="Name your character:" display-tooltip-when-elided="true" name="Naming" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); align-items: center; justify-content: flex-start; font-size: 50px; flex-wrap: wrap; flex-direction: column; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%;" />
                        <ui:TextField picking-mode="Ignore" name="Name" style="height: 90px; width: 100%; background-color: rgb(250, 246, 176); border-bottom-width: 5px; font-size: 80%; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RaceContainer" style="align-items: auto; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 2%;">
                        <ui:Button display-tooltip-when-elided="true" name="HumanBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/creator/human.png?fileID=2800000&amp;guid=bc73619c096b33d4f93f2ae9684e2167&amp;type=3#human&apos;); background-color: rgb(118, 55, 55); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:Button display-tooltip-when-elided="true" name="ElfBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/creator/elf.png?fileID=2800000&amp;guid=0279b52884d672e45bcdc35bb69c60b4&amp;type=3#elf&apos;);" />
                        <ui:Button display-tooltip-when-elided="true" name="DwarfBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/creator/dwarf.png?fileID=2800000&amp;guid=f055c605d4eaf0f4487f08f677a01306&amp;type=3#dwarf&apos;);" />
                        <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="OrcBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/creator/orc.png?fileID=2800000&amp;guid=d79e007e044f5e641800e3ce14faba24&amp;type=3#orc&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MiddleContainer" style="width: 90%; height: 50%; min-width: auto; min-height: auto; align-items: flex-start; justify-content: space-around; flex-direction: row;">
                    <ui:VisualElement name="Player" style="width: 50%; height: 70%;">
                        <ui:VisualElement name="Body" style="background-image: url(&apos;project://database/Assets/Sprites/player/races/human/m_human_default.png?fileID=2800000&amp;guid=ec26912375ebec1418dac3050dd2297c&amp;type=3#m_human_default&apos;); width: 100%; height: 100%; -unity-background-scale-mode: stretch-to-fill; position: absolute; -unity-background-image-tint-color: rgb(229, 221, 221);" />
                        <ui:VisualElement name="Underwear" style="background-image: url(&apos;project://database/Assets/Sprites/player/underwear/m_underwear.png?fileID=2800000&amp;guid=e8fa8ddd58feb5748a83b9451d4d0af2&amp;type=3#m_underwear&apos;); width: 100%; height: 100%; position: absolute;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RaceDesc" style="-unity-text-align: upper-left; justify-content: flex-start;">
                        <ui:Label text="Race text" display-tooltip-when-elided="true" name="RaceText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 30px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomContainer" style="flex-direction: column; width: 100%; height: auto; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap;">
                    <ui:VisualElement name="OptionContainer" style="flex-direction: row; width: 100%; justify-content: space-between; align-items: stretch; margin-bottom: 2%;">
                        <ui:Button text="Body" display-tooltip-when-elided="true" name="BodyOption" style="-unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 48px; width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80px;" />
                        <ui:Button text="Eyes" display-tooltip-when-elided="true" name="EyesOption" style="-unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 48px; width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80px;" />
                        <ui:Button text="Hair" display-tooltip-when-elided="true" name="HairOption" style="-unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 48px; width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80px;" />
                        <ui:Button text="Beard" display-tooltip-when-elided="true" name="BeardOption" style="-unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; font-size: 48px; width: 25%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 80px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ChoicesContainer" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="CreateContainer" style="width: 100%; justify-content: center; align-items: center;">
                    <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" style="background-color: rgb(217, 153, 11); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 50px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
