<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Images/background.png?fileID=2800000&amp;guid=6e3aa5eeecf23a54aae6973c50f26245&amp;type=3#background&apos;); height: auto; width: auto; flex-direction: column; align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0; -unity-background-scale-mode: scale-and-crop; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease-in; transition-delay: 0s;">
        <ui:VisualElement name="MainContainer" style="align-items: center; justify-content: flex-start; width: 80%; height: 80%; background-image: url(&apos;project://database/Assets/Images/creator/createBg.png?fileID=2800000&amp;guid=05293a0ca463c01479e31df313b3bff9&amp;type=3#createBg&apos;);">
            <ui:VisualElement name="CreatorContainer" style="align-items: center; width: 85%; height: 90%; margin-top: 10%; justify-content: space-between;">
                <ui:VisualElement name="TopContainer" style="justify-content: flex-start; flex-direction: column; align-items: stretch; -unity-text-align: upper-left; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90%; height: 50%; flex-shrink: 0; flex-grow: 0; display: flex; overflow: visible;">
                    <ui:VisualElement name="NameContainer">
                        <ui:Label text="Welcome to Clich Tales! &#10;Create your character:" display-tooltip-when-elided="true" name="Welcome" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); align-items: center; justify-content: flex-start; font-size: 50px; flex-wrap: wrap; flex-direction: column; -unity-text-align: upper-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%;" />
                        <ui:VisualElement name="NameTag" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); width: 180px; height: 80px; align-items: flex-start; justify-content: flex-start; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; margin-bottom: 0; background-color: rgb(217, 153, 11); border-top-right-radius: 10px; border-top-left-radius: 10px; font-size: 100%;">
                            <ui:Label text="Name" display-tooltip-when-elided="false" enable-rich-text="true" style="align-items: auto; font-size: 50%; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" name="Name" readonly="false" is-delayed="false" class="email" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: none; font-size: 80%; margin-left: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 0; margin-bottom: 5%; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 100%; height: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RaceContainer" style="align-items: auto; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 2%;">
                        <ui:Button text="Human" display-tooltip-when-elided="true" name="HumanBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/creator/human.png?fileID=2800000&amp;guid=bc73619c096b33d4f93f2ae9684e2167&amp;type=3#human&apos;);" />
                        <ui:Button text="Elf" display-tooltip-when-elided="true" name="ElfBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/creator/elf.png?fileID=2800000&amp;guid=0279b52884d672e45bcdc35bb69c60b4&amp;type=3#elf&apos;);" />
                        <ui:Button text="Dwarf" display-tooltip-when-elided="true" name="DwarfBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/creator/dwarf.png?fileID=2800000&amp;guid=f055c605d4eaf0f4487f08f677a01306&amp;type=3#dwarf&apos;);" />
                        <ui:Button text="Orc" display-tooltip-when-elided="true" enable-rich-text="true" name="OrcBtn" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 150px; height: 150px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-image: url(&apos;project://database/Assets/Images/creator/orc.png?fileID=2800000&amp;guid=d79e007e044f5e641800e3ce14faba24&amp;type=3#orc&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RaceDesc">
                        <ui:Label text="Race text" display-tooltip-when-elided="true" name="RaceText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MiddleContainer">
                    <ui:VisualElement name="PreviewContainer" style="align-items: auto;" />
                    <ui:VisualElement name="BodyType" style="flex-direction: row; align-items: center; justify-content: space-around;">
                        <ui:Button text="Masculine" display-tooltip-when-elided="true" name="Masculine" />
                        <ui:Button text="Feminine" display-tooltip-when-elided="true" name="Feminine" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="BottomContainer" style="flex-direction: row; width: 100%; height: 20%; align-items: flex-start; justify-content: space-around; flex-wrap: nowrap;">
                    <ui:VisualElement name="LeftSide" style="align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; justify-content: space-between; width: 50%;">
                        <ui:VisualElement name="SkinTone" style="-unity-text-align: middle-center; align-items: center; justify-content: flex-end; flex-direction: column; width: 100%;">
                            <ui:Label text="Skin Tone" display-tooltip-when-elided="true" name="SkinTone" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); white-space: nowrap; -unity-text-align: middle-center; font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:VisualElement name="Select" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                                <ui:Button display-tooltip-when-elided="true" name="Left" style="background-image: url(&apos;project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&amp;guid=f8def688c6fa17345b77ec862b83db1a&amp;type=3#left_arrow&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; height: 25px; background-color: rgba(127, 127, 127, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: stretch;" />
                                <ui:Label text="Choice" display-tooltip-when-elided="true" name="Choice" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 36px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Button display-tooltip-when-elided="true" name="Right" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&amp;guid=a411c32dad6baeb41ac1d055f9642aee&amp;type=3#right_arrow&apos;); width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Hair" style="-unity-text-align: middle-center; align-items: center; justify-content: flex-end; flex-direction: column; width: 100%;">
                            <ui:Label text="Hair" display-tooltip-when-elided="true" name="Hair" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); white-space: nowrap; -unity-text-align: middle-center; font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:VisualElement name="Select" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                                <ui:Button display-tooltip-when-elided="true" name="Left" style="background-image: url(&apos;project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&amp;guid=f8def688c6fa17345b77ec862b83db1a&amp;type=3#left_arrow&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; height: 25px; background-color: rgba(127, 127, 127, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: stretch;" />
                                <ui:Label text="Choice" display-tooltip-when-elided="true" name="Choice" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Button display-tooltip-when-elided="true" name="Right" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&amp;guid=a411c32dad6baeb41ac1d055f9642aee&amp;type=3#right_arrow&apos;); width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Beard" style="-unity-text-align: middle-center; align-items: center; justify-content: flex-end; flex-direction: column; width: 100%;">
                            <ui:Label text="Beard" display-tooltip-when-elided="true" name="Beard" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); white-space: nowrap; -unity-text-align: middle-center; font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:VisualElement name="Select" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                                <ui:Button display-tooltip-when-elided="true" name="Left" style="background-image: url(&apos;project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&amp;guid=f8def688c6fa17345b77ec862b83db1a&amp;type=3#left_arrow&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; height: 25px; background-color: rgba(127, 127, 127, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: stretch;" />
                                <ui:Label text="Choice" display-tooltip-when-elided="true" name="Choice" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-right;" />
                                <ui:Button display-tooltip-when-elided="true" name="Right" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&amp;guid=a411c32dad6baeb41ac1d055f9642aee&amp;type=3#right_arrow&apos;); width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="RightSide" style="align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; justify-content: space-between; width: 50%; min-width: auto; min-height: auto;">
                        <ui:VisualElement name="EyeColour" style="-unity-text-align: middle-center; align-items: center; justify-content: flex-end; flex-direction: column; width: 100%;">
                            <ui:Label text="Eye Colour" display-tooltip-when-elided="true" name="EyeColour" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); white-space: nowrap; -unity-text-align: middle-center; font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:VisualElement name="Select" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                                <ui:Button display-tooltip-when-elided="true" name="Left" style="background-image: url(&apos;project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&amp;guid=f8def688c6fa17345b77ec862b83db1a&amp;type=3#left_arrow&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; height: 25px; background-color: rgba(127, 127, 127, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: stretch;" />
                                <ui:Label text="Choice" display-tooltip-when-elided="true" name="Choice" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Button display-tooltip-when-elided="true" name="Right" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&amp;guid=a411c32dad6baeb41ac1d055f9642aee&amp;type=3#right_arrow&apos;); width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="HairColour" style="-unity-text-align: middle-center; align-items: center; justify-content: flex-end; flex-direction: column; width: 100%;">
                            <ui:Label text="Hair Colour" display-tooltip-when-elided="true" name="HairColour" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); white-space: nowrap; -unity-text-align: middle-center; font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:VisualElement name="Select" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                                <ui:Button display-tooltip-when-elided="true" name="Left" style="background-image: url(&apos;project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&amp;guid=f8def688c6fa17345b77ec862b83db1a&amp;type=3#left_arrow&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; height: 25px; background-color: rgba(127, 127, 127, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: stretch;" />
                                <ui:Label text="Choice" display-tooltip-when-elided="true" name="Choice" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                                <ui:Button display-tooltip-when-elided="true" name="Right" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&amp;guid=a411c32dad6baeb41ac1d055f9642aee&amp;type=3#right_arrow&apos;); width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="BeardColour" style="-unity-text-align: middle-center; align-items: center; justify-content: flex-end; flex-direction: column; width: 100%;">
                            <ui:Label text="Beard Colour" display-tooltip-when-elided="true" name="BeardColour" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); white-space: nowrap; -unity-text-align: middle-center; font-size: 36px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                            <ui:VisualElement name="Select" style="flex-direction: row; align-items: center; width: 100%; justify-content: space-around;">
                                <ui:Button display-tooltip-when-elided="true" name="Left" style="background-image: url(&apos;project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&amp;guid=f8def688c6fa17345b77ec862b83db1a&amp;type=3#left_arrow&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 25px; height: 25px; background-color: rgba(127, 127, 127, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: flex-start; align-items: stretch;" />
                                <ui:Label text="Choice" display-tooltip-when-elided="true" name="Choice" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: middle-right;" />
                                <ui:Button display-tooltip-when-elided="true" name="Right" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&amp;guid=a411c32dad6baeb41ac1d055f9642aee&amp;type=3#right_arrow&apos;); width: 25px; height: 25px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CreateContainer" style="width: 100%; justify-content: center; align-items: center;">
                    <ui:Button text="Create" display-tooltip-when-elided="true" name="Create" style="background-color: rgb(217, 153, 11); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 50px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
