<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/Editor/images/background.png?fileID=2800000&amp;guid=6e3aa5eeecf23a54aae6973c50f26245&amp;type=3#background&apos;); height: auto; width: auto; flex-direction: column; align-items: center; justify-content: center; flex-grow: 1; flex-shrink: 0; -unity-background-scale-mode: scale-and-crop; transition-property: opacity; transition-duration: 1s; transition-timing-function: ease-in; transition-delay: 0s;">
        <ui:VisualElement name="MainContainer" style="align-items: center; justify-content: center; width: 70%; height: 80%;">
            <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/Editor/images/logo.gif?fileID=2800000&amp;guid=68bba6f875d008d4391206eadf5577d5&amp;type=3#logo&apos;); -unity-background-scale-mode: scale-to-fit; width: 100%; height: 25%; align-items: center; flex-direction: column; flex-wrap: wrap;" />
            <ui:VisualElement name="LoginContainer" style="justify-content: center; flex-direction: column; align-items: stretch; -unity-text-align: upper-left; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 50%;">
                <ui:VisualElement name="EmailContainer">
                    <ui:VisualElement name="EmailTag" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); width: 50%; height: 100%; align-items: flex-start; justify-content: flex-start; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; margin-bottom: 0; background-color: rgb(217, 153, 11); border-top-right-radius: 10px; border-top-left-radius: 10px; font-size: 100%;">
                        <ui:Label text="Email" display-tooltip-when-elided="false" enable-rich-text="true" style="align-items: auto; font-size: 50%; -unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" name="Email" readonly="false" is-delayed="false" class="email" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: none; font-size: 100%; margin-left: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 0; margin-bottom: 5%; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 100%; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement name="PasswordContainer">
                    <ui:VisualElement name="PasswordTag" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); width: 50%; height: 100%; align-items: flex-start; justify-content: flex-start; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; margin-bottom: 0; background-color: rgb(217, 153, 11); border-top-right-radius: 10px; border-top-left-radius: 10px; font-size: 14%;">
                        <ui:Label text="Password" display-tooltip-when-elided="false" enable-rich-text="true" style="align-items: auto; font-size: 50%; -unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 100%; height: 100%; justify-content: flex-start; -unity-text-align: middle-left; white-space: nowrap; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                    </ui:VisualElement>
                    <ui:TextField picking-mode="Ignore" name="Password" readonly="false" is-delayed="false" password="true" class="email" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: none; font-size: 100%; margin-left: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 0; margin-bottom: 5%; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 100%; height: 50%;" />
                </ui:VisualElement>
                <ui:Button text="Don&apos;t have an account? Tap here." display-tooltip-when-elided="true" name="Toggle" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); font-size: 30px; -unity-font-definition: none; white-space: normal; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-bottom: 10%; width: auto; -unity-text-align: middle-center; justify-content: flex-start; align-items: auto; margin-left: auto; margin-right: auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
                <ui:Button text="Login" display-tooltip-when-elided="true" name="Login" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: none; height: 100px; font-size: 50%; max-width: none; max-height: none; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); background-color: rgb(217, 153, 11); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
