<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Request" src="project://database/Assets/Scenes/Adventures/Request.uxml?fileID=9197481963319205126&amp;guid=7cb223af196c9f64488fbffdd883e456&amp;type=3#Request" />
    <ui:Template name="Navigator" src="project://database/Assets/Scenes/Navigator.uxml?fileID=9197481963319205126&amp;guid=d4a1b7feb8975c04d866fc5128dba44a&amp;type=3#Navigator" />
    <ui:VisualElement name="HolderContainer" style="align-items: center; width: 100%; height: 100%; flex-shrink: 0; flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/background.png?fileID=2800000&amp;guid=6e3aa5eeecf23a54aae6973c50f26245&amp;type=3#background&apos;); -unity-background-scale-mode: scale-and-crop; flex-basis: auto; justify-content: flex-start;">
        <ui:VisualElement name="RequestContainer" style="width: 100%; height: 100%; align-items: center;">
            <ui:VisualElement name="RequestBackground" style="width: 95%; align-items: center; height: auto; background-image: url(&apos;project://database/Assets/Images/adventures/boardBg.png?fileID=2800000&amp;guid=1a8ea423aa0316d4a8b3a83baa25c2e9&amp;type=3#boardBg&apos;); -unity-background-scale-mode: scale-and-crop; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; padding-top: 0; padding-bottom: 20px;">
                <ui:Instance template="Request" name="Request" style="width: 100%;" />
                <ui:Instance template="Request" name="Request" style="width: 100%;" />
                <ui:Instance template="Request" name="Request" style="width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="Navigator" name="Navigator" style="width: 95%; height: auto;" />
    </ui:VisualElement>
</ui:UXML>
