<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Character/UI/OptionSelector.uss?fileID=7433441132597879392&amp;guid=2bc3f6071f9688e42850696f78438b70&amp;type=3#OptionSelector" />
    <ui:VisualElement style="align-items: center; justify-content: space-between; height: 100%;">
        <ui:Label text="Select your character&apos;s race:" display-tooltip-when-elided="true" name="HintLabel" style="font-size: 55px; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); -unity-text-align: middle-center; white-space: normal; margin-top: 15px; width: 95%;" />
        <ui:Label text="Each different race comes with predefined starting stats." display-tooltip-when-elided="true" name="HintLabel" style="font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); -unity-text-align: middle-center; white-space: normal; align-items: center; width: 70%; margin-top: 35px; margin-bottom: 50px;" />
        <ui:VisualElement name="RaceContainer" style="align-items: stretch; justify-content: center; flex-direction: row; flex-wrap: wrap; width: 90%; max-width: 90%; min-width: 90%;" />
        <ui:VisualElement name="RaceDesc" style="-unity-text-align: upper-left; justify-content: flex-start; width: 95%;">
            <ui:Label display-tooltip-when-elided="true" name="RaceText" text=" " style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); flex-wrap: nowrap; overflow: visible; white-space: normal; margin-top: 50px;" />
            <ui:Label display-tooltip-when-elided="true" name="StatsText" text=" " style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 40px; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;); flex-wrap: nowrap; overflow: visible; white-space: normal; margin-top: 50px;" />
        </ui:VisualElement>
        <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" options="test, test" class="NavButton" style="margin-top: 10%;" />
    </ui:VisualElement>
</ui:UXML>
