<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="BeardContainer" style="width: 100%; align-items: center;">
        <ui:VisualElement name="BeardChoice" style="flex-direction: row; justify-content: space-around; align-items: center; margin-bottom: 2%; width: 50%;">
            <ui:Button display-tooltip-when-elided="true" name="LeftOption" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/creator/left_arrow.png?fileID=2800000&amp;guid=f8def688c6fa17345b77ec862b83db1a&amp;type=3#left_arrow&apos;); width: 75px; height: 75px;" />
            <ui:Label text="Choice" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 30px;" />
            <ui:Button display-tooltip-when-elided="true" name="RightOption" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/creator/right_arrow.png?fileID=2800000&amp;guid=a411c32dad6baeb41ac1d055f9642aee&amp;type=3#right_arrow&apos;); width: 75px; height: 75px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SlidersContainer" style="align-items: center; width: 80%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="width: 90%; height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="width: 90%; height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="width: 90%; height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
