<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ConfirmContainer" style="width: 100%; height: 100%; align-items: center; justify-content: space-around; color: rgb(0, 0, 0);">
        <ui:Label text="Time to name your character!" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(0, 0, 0); font-size: 65px; flex-wrap: wrap; width: 90%; overflow: hidden; height: auto; white-space: normal; -unity-text-align: upper-center; margin-bottom: 10px; -unity-font-style: normal;" />
        <ui:Label text="Choose wisely, you can not chage this later." display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=f9e1b0c4b005f1147ba2d5a71dbed497&amp;type=2#EightBitDragon SDF&apos;); color: rgb(0, 0, 0); font-size: 40px; flex-wrap: wrap; width: 90%; overflow: hidden; height: auto; white-space: normal; -unity-text-align: upper-center; margin-bottom: 10px; -unity-font-style: normal;" />
        <ui:TextField name="CharacterNameField" max-length="25" style="width: 80%; height: 125px; -unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=f9e1b0c4b005f1147ba2d5a71dbed497&amp;type=2#EightBitDragon SDF&apos;); color: rgb(0, 0, 0); -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); font-size: 45px;" />
        <ui:VisualElement name="CharacterSheet" style="background-image: url(&apos;project://database/Assets/Images/adventures/requestBg.png?fileID=2800000&amp;guid=2e9be8e1adfa8524ba0cd43343f3d938&amp;type=3#requestBg&apos;); width: 80%; height: 60%; align-items: center; justify-content: flex-start; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;);">
            <ui:VisualElement name="Nametag" style="margin-top: 15%; width: 75%;">
                <ui:Label text="Unknown Adventurer" display-tooltip-when-elided="true" name="Name" style="font-size: 45px;" />
                <ui:VisualElement style="flex-direction: row; margin-top: 20px;">
                    <ui:Label text="&lt;race&gt;" display-tooltip-when-elided="true" name="PlayerRace" style="margin-right: 15px; font-size: 45px;" />
                    <ui:Label text="Adventurer" display-tooltip-when-elided="true" name="PlayerTitle" style="font-size: 45px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <Cliche.UIElements.CharacterDisplay style="width: 50%; height: 50%;" />
        </ui:VisualElement>
        <ui:Button text="Create your character" display-tooltip-when-elided="true" name="CreateCharacterConfirmButton" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(63, 27, 1); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 38px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; width: 80%; margin-bottom: 4%; height: 75px;" />
    </ui:VisualElement>
</ui:UXML>
