<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="HumanBodyContainer" style="width: 100%; align-items: center;">
        <ui:VisualElement name="HumanBodyType" style="flex-direction: row; justify-content: space-around; align-items: center; margin-bottom: 2%; width: 50%;">
            <ui:Button display-tooltip-when-elided="true" name="Masculine" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/creator/body%20type/m_human.png?fileID=2800000&amp;guid=3a9205825c9f0d64780d94729cc69f5d&amp;type=3#m_human&apos;); width: 100px; height: 100px;" />
            <ui:Button display-tooltip-when-elided="true" name="Feminine" style="background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Images/creator/body%20type/f_human.png?fileID=2800000&amp;guid=2ee47a7a87848a34c958b52fa549a572&amp;type=3#f_human&apos;); width: 100px; height: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="SlidersContainer" style="align-items: center; width: 80%; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="width: 90%; height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="width: 90%; height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Slider picking-mode="Ignore" value="42" high-value="100" style="width: 90%; height: 70px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
