<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Common/CommonStyling.uss?fileID=7433441132597879392&amp;guid=8c5108de7f42d0649b6d32b2cf7ab5f9&amp;type=3#CommonStyling" />
    <Style src="project://database/Assets/Scenes/Market/BuySell.uss?fileID=7433441132597879392&amp;guid=2853f51103f769e4294a775b0d79b117&amp;type=3#BuySell" />
    <ui:VisualElement name="BuySellContainer" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(67, 67, 67); background-image: url(&apos;project://database/Assets/Images/inventory/inventoryBg.png?fileID=2800000&amp;guid=2bd08d08e4c7c6a449e03f1b41b2d249&amp;type=3#inventoryBg&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:Label text="Tap on an item to see its details" display-tooltip-when-elided="true" name="ContainerInstructions" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 35px; white-space: normal;" />
        <ui:VisualElement name="ItemContainer" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-bottom: 20px; background-color: rgb(46, 46, 46); flex-direction: row; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Images/adventures/boardBg.png?fileID=2800000&amp;guid=43babfd08e16848479a8ba4bb3f97604&amp;type=3#boardBg&apos;); -unity-background-image-tint-color: rgb(147, 123, 123); -unity-background-scale-mode: stretch-to-fill; flex-grow: 1;">
            <ui:ScrollView name="SellBasketScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 100%; width: 100%; align-items: flex-start; flex-wrap: wrap; display: flex; margin-left: 15px; margin-right: 15px; margin-top: 15px; padding-bottom: 15px; flex-direction: row;" />
        </ui:VisualElement>
        <ui:VisualElement name="TransactionWindow" style="align-items: center; justify-content: center; margin-left: 50px; margin-right: 50px; margin-bottom: 50px;">
            <ui:VisualElement name="TransactionStats" style="flex-direction: row; justify-content: center; align-items: center; margin-left: 25px; margin-right: 25px; margin-top: 25px; margin-bottom: 25px;">
                <ui:Label text="Transaction total:" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 30px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                <ui:VisualElement style="flex-direction: row; justify-content: flex-start; align-items: center;">
                    <ui:Label text="0" display-tooltip-when-elided="true" name="TransactionTotal" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 30px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
                    <ui:VisualElement name="VisualElement" class="Icon" style="background-image: url(&apos;project://database/Assets/Images/inventory/coin.png?fileID=21300000&amp;guid=9b622b2df152db64289d5ad7aae8da92&amp;type=3#coin&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Complete transaction" display-tooltip-when-elided="true" name="CompleteTransaction" class="ConfirmButton" style="width: 85%; height: 100px;" />
        </ui:VisualElement>
        <ui:Label text="Select if you&apos;d like to buy or sell items" display-tooltip-when-elided="true" name="MenuInstructions" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 35px;" />
        <ui:VisualElement name="ButtonContainer" style="flex-direction: row; align-items: center; justify-content: space-around; width: 100%; height: 100px;">
            <ui:Button name="ToggleBuy" text="BUY" class="NavButton" style="width: 350px; height: 80px;" />
            <ui:Button text="SELL" name="ToggleSell" class="NavButton" style="width: 350px; height: 80px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
