<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BuySellContainer" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; height: 100%; width: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; background-color: rgb(67, 67, 67); background-image: url(&apos;project://database/Assets/Images/inventory/inventoryBg.png?fileID=2800000&amp;guid=2bd08d08e4c7c6a449e03f1b41b2d249&amp;type=3#inventoryBg&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 255);">
        <ui:VisualElement name="ItemContainer" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 100%; height: 100%; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-bottom: 20px; background-color: rgb(46, 46, 46); flex-direction: row; flex-wrap: wrap; background-image: url(&apos;project://database/Assets/Images/adventures/boardBg.png?fileID=2800000&amp;guid=43babfd08e16848479a8ba4bb3f97604&amp;type=3#boardBg&apos;); -unity-background-image-tint-color: rgba(147, 123, 123, 255); -unity-background-scale-mode: stretch-to-fill;">
            <ui:ScrollView style="height: 100%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-direction: row; align-items: center; justify-content: space-around; width: 100%; height: 25%;">
            <ui:Button text="BUY" display-tooltip-when-elided="true" name="ToggleBuy" style="-unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=f9e1b0c4b005f1147ba2d5a71dbed497&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 30%; height: 80%; font-size: 30px; color: rgb(0, 0, 0); align-items: center;" />
            <ui:Button text="SELL" display-tooltip-when-elided="true" name="ToggleSell" style="-unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=f9e1b0c4b005f1147ba2d5a71dbed497&amp;type=2#EightBitDragon SDF&apos;); background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 30%; height: 80%; font-size: 30px; color: rgb(0, 0, 0); align-items: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
