<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="InventoryBg" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Images/market/chestBg.png?fileID=2800000&amp;guid=fb1ab5e2ed4da4d43a22b31ce05a38e8&amp;type=3#chestBg&apos;); align-items: center;">
        <ui:VisualElement name="InventoryTop" style="background-image: url(&apos;project://database/Assets/Images/market/chestTop.png?fileID=21300000&amp;guid=bdbc02643d069ab4ba1ffab0925444d8&amp;type=3#chestTop&apos;); width: 100%; height: 90px; justify-content: center; align-items: flex-end; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 30px;">
            <ui:VisualElement name="GoldContainer" style="flex-direction: row; width: 30%; justify-content: space-around; align-items: center;">
                <ui:Label text="99999" display-tooltip-when-elided="true" name="GoldAmount" style="-unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=f9e1b0c4b005f1147ba2d5a71dbed497&amp;type=2#EightBitDragon SDF&apos;); color: rgba(255, 255, 255, 255); font-size: 30px;" />
                <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/Images/inventory/coin.png?fileID=2800000&amp;guid=9b622b2df152db64289d5ad7aae8da92&amp;type=3#coin&apos;); width: 40px; height: 44px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView style="height: 70%; width: 90%; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
