<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MarketBg" style="width: 95%; background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 100%; background-color: rgba(94, 51, 25, 255); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgba(75, 29, 0, 255); border-right-color: rgba(75, 29, 0, 255); border-top-color: rgba(75, 29, 0, 255); border-bottom-color: rgba(75, 29, 0, 255);" />
</ui:UXML>
