<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MarketBg" style="width: 95%; background-image: none; -unity-background-scale-mode: stretch-to-fill; height: 25%; background-color: rgb(94, 51, 25); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(75, 29, 0); border-right-color: rgb(75, 29, 0); border-top-color: rgb(75, 29, 0); border-bottom-color: rgb(75, 29, 0); flex-direction: row; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; margin-bottom: 1%;">
        <ui:VisualElement name="MarketContainer" style="width: 100%; height: 100%; align-items: center;">
            <ui:VisualElement name="MarketTitleBg" style="background-color: rgb(82, 44, 21); align-items: center; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(72, 28, 5); border-right-color: rgb(72, 28, 5); border-top-color: rgb(72, 28, 5); border-bottom-color: rgb(72, 28, 5); padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; justify-content: center; width: 100%; height: 40%;">
                <ui:Label text="Market" display-tooltip-when-elided="true" name="MarketTitle" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); font-size: 64px; text-shadow: 2px 2px 0 rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="ConsumableContainer" style="border-left-width: 6px; border-right-width: 6px; border-top-width: 0; border-bottom-width: 6px; width: 100%; align-items: flex-start; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; border-left-color: rgb(73, 29, 6); border-right-color: rgb(73, 29, 6); border-top-color: rgb(73, 29, 6); border-bottom-color: rgb(73, 29, 6); flex-wrap: wrap; flex-direction: row; background-color: rgb(82, 44, 21); height: 100%; justify-content: space-between;">
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
                <ui:VisualElement name="Consumable" style="background-image: url(&apos;project://database/Assets/Images/inventory/potion.png?fileID=2800000&amp;guid=8e08fc0089d0b6044a6fb7fd0f10a425&amp;type=3#potion&apos;); width: 150px; height: 150px; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button display-tooltip-when-elided="true" name="GemStore" style="background-image: url(&apos;project://database/Assets/Images/market/gemStoreBg.png?fileID=2800000&amp;guid=16d9cdcb2a449c14789ba476724f568c&amp;type=3#gemStoreBg&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center; width: 95%; height: 10%; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-color: rgb(38, 0, 214); border-right-color: rgb(38, 0, 214); border-top-color: rgb(38, 0, 214); border-bottom-color: rgb(38, 0, 214);">
        <ui:VisualElement name="Gem" style="background-image: url(&apos;project://database/Assets/Images/market/gem.png?fileID=2800000&amp;guid=1298ffc745703d34cb52223f6a921ea9&amp;type=3#gem&apos;); width: 120px; height: 180px; position: absolute;" />
        <ui:Label text="Gem Store" display-tooltip-when-elided="true" name="GemText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); font-size: 64px; text-shadow: 2px 2px 0 rgb(30, 23, 183);" />
    </ui:Button>
</ui:UXML>
