<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="RegisterContainer" style="justify-content: flex-start; flex-direction: column; align-items: stretch; -unity-text-align: upper-left; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 50%; min-width: auto; min-height: auto; flex-grow: 1;">
        <ui:VisualElement name="EmailContainer">
            <ui:VisualElement name="EmailTag" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); width: 180px; height: 80px; align-items: flex-start; justify-content: flex-start; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; margin-bottom: 0; background-color: rgb(217, 153, 11); border-top-right-radius: 10px; border-top-left-radius: 10px; font-size: 100%;">
                <ui:Label text="Email" display-tooltip-when-elided="false" enable-rich-text="true" style="align-items: auto; font-size: 50%; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" name="Email" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%; width: 100%; height: 120px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 80%; -unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="PasswordContainer">
            <ui:VisualElement name="PasswordTag" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); width: 320px; height: 80px; align-items: flex-start; justify-content: flex-start; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; margin-bottom: 0; background-color: rgb(217, 153, 11); border-top-right-radius: 10px; border-top-left-radius: 10px; font-size: 14%;">
                <ui:Label text="Password" display-tooltip-when-elided="false" enable-rich-text="true" style="align-items: auto; font-size: 50%; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 100%; height: 100%; justify-content: flex-start; -unity-text-align: middle-left; white-space: nowrap; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" name="Password" password="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%; width: 100%; height: 120px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 80%; -unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="RePassContainer">
            <ui:VisualElement name="RePassTag" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); width: 620px; height: 80px; align-items: flex-start; justify-content: flex-start; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; margin-bottom: 0; background-color: rgb(217, 153, 11); border-top-right-radius: 10px; border-top-left-radius: 10px; font-size: 14%;">
                <ui:Label text="Re-Enter Password" display-tooltip-when-elided="false" enable-rich-text="true" style="align-items: auto; font-size: 50%; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 100%; height: 100%; justify-content: flex-start; -unity-text-align: middle-left; white-space: nowrap; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" name="RePass" password="true" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%; width: 100%; height: 120px; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 80%; -unity-font: url(&apos;project://database/Assets/Font/EightBitDragon.ttf?fileID=12800000&amp;guid=9ffe84a89f0216a41b6332d667571b1f&amp;type=3#EightBitDragon&apos;);" />
        </ui:VisualElement>
        <ui:Button text="Already have an account? Tap here." display-tooltip-when-elided="true" name="Toggle" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Button text="Register" display-tooltip-when-elided="true" name="Register" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 50px; background-color: rgb(217, 153, 11); border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;" />
    </ui:VisualElement>
</ui:UXML>
