<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/tools/Overlay/icons/placeholder_250x250_cross2.png?fileID=2800000&amp;guid=14f51fb58b7d8ee469b7de844ea32a4e&amp;type=3#placeholder_250x250_cross2&apos;); width: 250px; height: 250px; align-items: flex-start; justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/tools/Overlay/icons/placeholder_overlay_75_opacity_50x50.png?fileID=2800000&amp;guid=18b46bee9d49b994bb959cfb244d148a&amp;type=3#placeholder_overlay_75_opacity_50x50&apos;); width: 50px; height: 50px; align-items: auto; -unity-background-scale-mode: stretch-to-fill; top: 0; position: absolute; left: 0;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/tools/Overlay/icons/placeholder_overlay_50x50.png?fileID=2800000&amp;guid=8ecc3e08992e60648bc40b04e2c07a24&amp;type=3#placeholder_overlay_50x50&apos;); width: 50px; height: 50px; flex-direction: row; align-items: auto; position: absolute; left: 200px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/tools/Overlay/icons/placeholder_overlay_50x50.png?fileID=2800000&amp;guid=8ecc3e08992e60648bc40b04e2c07a24&amp;type=3#placeholder_overlay_50x50&apos;); width: 50px; height: 50px; position: absolute; align-items: auto; -unity-background-scale-mode: stretch-to-fill; left: 0; top: 200px;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/tools/Overlay/icons/placeholder_overlay_75_opacity_50x50.png?fileID=2800000&amp;guid=18b46bee9d49b994bb959cfb244d148a&amp;type=3#placeholder_overlay_75_opacity_50x50&apos;); width: 50px; height: 50px; position: absolute; top: 200px; left: 200px; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/tools/Overlay/icons/placeholder_overlay_75_opacity_50x50.png?fileID=2800000&amp;guid=18b46bee9d49b994bb959cfb244d148a&amp;type=3#placeholder_overlay_75_opacity_50x50&apos;); width: 50px; height: 50px; position: absolute; top: 100px; left: 100px;" />
        <ui:Label text="9999" display-tooltip-when-elided="true" enable-rich-text="true" style="position: absolute; left: 117px; top: 189px; font-size: 50px; -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
