<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="LoginContainer" style="justify-content: flex-start; flex-direction: column; align-items: stretch; -unity-text-align: upper-left; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 50%; min-width: auto; min-height: auto; flex-grow: 1; flex-wrap: nowrap; flex-shrink: 0;">
        <ui:VisualElement name="EmailContainer">
            <ui:VisualElement name="EmailTag" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); width: 180px; height: 80px; align-items: flex-start; justify-content: flex-start; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; margin-bottom: 0; background-color: rgb(217, 153, 11); border-top-right-radius: 10px; border-top-left-radius: 10px; font-size: 100%; min-height: 80px; min-width: auto;">
                <ui:Label text="Email" display-tooltip-when-elided="false" enable-rich-text="true" style="align-items: auto; font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); justify-content: flex-start; width: 100%; height: 100%; -unity-text-align: middle-left; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0; white-space: nowrap; min-width: auto; min-height: auto;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" name="Email" readonly="false" is-delayed="false" class="email" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: none; font-size: 100%; margin-left: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 0; margin-bottom: 5%; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 100%; height: 120px; min-height: 120px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PasswordContainer">
            <ui:VisualElement name="PasswordTag" focusable="false" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); width: 320px; height: 80px; align-items: flex-start; justify-content: flex-start; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 0; margin-bottom: 0; background-color: rgb(217, 153, 11); border-top-right-radius: 10px; border-top-left-radius: 10px; font-size: 14%; min-height: 80px;">
                <ui:Label text="Password" display-tooltip-when-elided="false" enable-rich-text="true" style="align-items: auto; font-size: 50%; -unity-font-definition: url(&apos;project://database/Assets/Editor/font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); width: 100%; height: 100%; justify-content: flex-start; -unity-text-align: middle-left; white-space: nowrap; padding-left: 10px; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" name="Password" readonly="false" is-delayed="false" password="true" class="email" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: none; font-size: 100%; margin-left: 1px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); margin-top: 0; margin-bottom: 5%; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); border-top-left-radius: 0; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 100%; height: 120px; min-height: 100px;" />
        </ui:VisualElement>
        <ui:Button text="Don&apos;t have an account? Tap here." display-tooltip-when-elided="true" name="Toggle" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); font-size: 45px; -unity-font-definition: none; white-space: normal; background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-top: 0; margin-bottom: 10%; width: auto; -unity-text-align: middle-center; justify-content: flex-start; align-items: auto; margin-left: auto; margin-right: auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
        <ui:Button text="Login" display-tooltip-when-elided="true" name="Login" style="-unity-font: url(&apos;project://database/Assets/Editor/font/EightBitDragon.ttf?fileID=12800000&amp;guid=48c60b7558e48b24285411a61c9f1be2&amp;type=3#EightBitDragon&apos;); -unity-font-definition: none; height: 100px; font-size: 50%; max-width: none; max-height: none; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-color: rgb(58, 19, 13); border-right-color: rgb(58, 19, 13); border-top-color: rgb(58, 19, 13); border-bottom-color: rgb(58, 19, 13); background-color: rgb(217, 153, 11); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
