<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="NavigatorContainer" style="background-image: url(&apos;project://database/Assets/Images/navigation/menuBg.png?fileID=2800000&amp;guid=fd9c82cfe415260428c858d6fec05af8&amp;type=3#menuBg&apos;); width: 90%; height: 200px; align-items: center; flex-direction: column; flex-shrink: 0; justify-content: center; -unity-text-align: upper-left; margin-bottom: 3%; position: absolute; bottom: 3%;">
        <ui:VisualElement name="ButtonContainer" style="align-items: center; flex-direction: row; justify-content: space-between; width: 90%; height: 80%;">
            <ui:Button display-tooltip-when-elided="true" name="AdventureBtn" style="background-image: url(&apos;project://database/Assets/Images/navigation/adventure.png?fileID=2800000&amp;guid=0f3db2884d82ead4a80b4cd223a3d429&amp;type=3#adventure&apos;); width: 120px; height: 120px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="InventoryBtn" style="background-image: url(&apos;project://database/Assets/Images/navigation/inventory.png?fileID=2800000&amp;guid=d788399226718ff4ca414a4f70559702&amp;type=3#inventory&apos;); width: 120px; height: 120px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="TavernBtn" style="background-image: url(&apos;project://database/Assets/Images/navigation/tavern.png?fileID=2800000&amp;guid=ae003e867a92efe4abcbc044fc88be4b&amp;type=3#tavern&apos;); width: 120px; height: 120px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="OptionsBtn" style="background-image: url(&apos;project://database/Assets/Images/navigation/options.png?fileID=2800000&amp;guid=0ac03c7e6b8a2cd489f496fa3b9779a8&amp;type=3#options&apos;); width: 120px; height: 120px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
