<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="CharacterManagementContentContainer" style="justify-content: space-between; height: 100%; flex-direction: column;" />
    <ui:VisualElement name="CharacterManagementFooterContainer" />
</ui:UXML>
