<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/Common/CommonStyling.uss?fileID=7433441132597879392&amp;guid=8c5108de7f42d0649b6d32b2cf7ab5f9&amp;type=3#CommonStyling" />
    <ui:VisualElement name="StatsBg" style="background-image: url(&apos;project://database/Assets/Images/inventory/statsBg.png?fileID=2800000&amp;guid=2f1a442153a9c4d4daeb3830950992ab&amp;type=3#statsBg&apos;); min-width: auto; min-height: auto; flex-direction: column; align-items: center; justify-content: space-around; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); flex-shrink: 0; flex-grow: 0; margin-left: 2%; margin-right: 2%; margin-top: 3%; margin-bottom: 3%; height: 100%;">
        <ui:VisualElement name="StatContainer" style="background-image: url(&apos;project://database/Assets/Images/inventory/statContainer.png?fileID=21300000&amp;guid=91e0ce0d7919db747a26b04bc8abb7e1&amp;type=3#statContainer&apos;); width: 90%; height: 80%; align-items: stretch; justify-content: flex-start; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 50px; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label text="Attributes" display-tooltip-when-elided="true" name="Attributes" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 60px; align-items: auto; -unity-text-align: upper-center;" />
            <ui:VisualElement name="StrRow" style="height: 150px; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="LeftSide" style="height: 100%; width: 50%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="StrIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/strength.png?fileID=2800000&amp;guid=988d1827548e2a2419338cf5407feab0&amp;type=3#strength&apos;); width: 100px; height: 100px; margin-right: 0; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px;" />
                    <ui:Label text="Strength" display-tooltip-when-elided="true" name="StrLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 40px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="height: 100%; flex-direction: row; width: 35%; align-items: center; justify-content: space-between;">
                    <Cliche.UIElements.IntSelector name="StrSelector" style="width: 100%; height: 60%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="StrDescription" style="color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); border-bottom-width: 2px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); margin-top: 20px; margin-bottom: 20px;">
                <ui:Label display-tooltip-when-elided="true" name="StrText" enable-rich-text="true" text="Description of stat" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 30px; text-shadow: 2px 2px 0 rgb(0, 0, 0); flex-wrap: wrap; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); white-space: normal; margin-bottom: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DexRow" style="height: 150px; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="LeftSide" style="height: 100%; width: 50%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="DexIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/dexterity.png?fileID=2800000&amp;guid=5386240556071a947a89d6c55b4be89f&amp;type=3#dexterity&apos;); width: 100px; height: 100px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27);" />
                    <ui:Label text="Dexterity" display-tooltip-when-elided="true" name="DexLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 40px; margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="height: 100%; flex-direction: row; width: 35%; align-items: center; justify-content: space-between;">
                    <Cliche.UIElements.IntSelector name="DexSelector" style="width: 100%; height: 60%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="DexDescription" style="color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); border-bottom-width: 2px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); margin-top: 20px; margin-bottom: 20px;">
                <ui:Label text="Description of stat" display-tooltip-when-elided="true" name="DexText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 30px; text-shadow: 2px 2px 0 rgb(0, 0, 0); flex-wrap: wrap; white-space: normal; margin-bottom: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="IntRow" style="height: 150px; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="LeftSide" style="height: 100%; width: 50%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="IntIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/intellect.png?fileID=2800000&amp;guid=e251c97ad675558408b536c53a6af8e0&amp;type=3#intellect&apos;); width: 100px; height: 100px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27);" />
                    <ui:Label text="Intelligence" display-tooltip-when-elided="true" name="IntLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 40px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="height: 100%; flex-direction: row; width: 35%; align-items: center; justify-content: space-between;">
                    <Cliche.UIElements.IntSelector name="IntSelector" style="width: 100%; height: 60%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="IntDescription" style="color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); border-bottom-width: 2px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); margin-top: 20px; margin-bottom: 20px;">
                <ui:Label text="Description of stat" display-tooltip-when-elided="true" name="IntText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 30px; text-shadow: 2px 2px 0 rgb(0, 0, 0); flex-wrap: wrap; white-space: normal; margin-bottom: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VitRow" style="height: 150px; flex-direction: row; align-items: center; justify-content: space-between; margin-top: 0; margin-bottom: 0;">
                <ui:VisualElement name="LeftSide" style="height: 100%; width: 50%; flex-direction: row; align-items: center;">
                    <ui:VisualElement name="VitIcon" style="background-image: url(&apos;project://database/Assets/Images/inventory/vitality.png?fileID=2800000&amp;guid=34d2b8feb466d9547b08c2e217976211&amp;type=3#vitality&apos;); width: 100px; height: 100px; margin-right: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27);" />
                    <ui:Label text="Vitality" display-tooltip-when-elided="true" name="VitLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); font-size: 40px; margin-left: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RightSide" style="height: 100%; flex-direction: row; width: 35%; align-items: center; justify-content: space-between;">
                    <Cliche.UIElements.IntSelector name="VitSelector" style="width: 100%; height: 60%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VitDescription" style="color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); margin-top: 20px; margin-bottom: 20px;">
                <ui:Label text="Description of stat" display-tooltip-when-elided="true" name="VitText" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); font-size: 30px; text-shadow: 2px 2px 0 rgb(0, 0, 0); flex-wrap: wrap; white-space: normal; margin-bottom: 30px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatPoints" style="width: 90%; height: 10%; align-items: flex-end;">
            <ui:VisualElement name="PointsContainer" style="flex-direction: row; height: 100%; width: 40%; background-color: rgb(34, 27, 27); border-left-color: rgb(34, 27, 27); border-right-color: rgb(34, 27, 27); border-top-color: rgb(34, 27, 27); border-bottom-color: rgb(34, 27, 27); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; flex-wrap: wrap; align-items: center; justify-content: space-around;">
                <ui:Label text="POINTS:" display-tooltip-when-elided="true" name="PointsLabel" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-align: upper-left; font-size: 40px; height: auto;" />
                <ui:Label text="0" display-tooltip-when-elided="true" name="PointsNum" style="-unity-font-definition: url(&apos;project://database/Assets/Font/EightBitDragon%20SDF.asset?fileID=11400000&amp;guid=33891e25a29ab1f4dbb2dd2483a11948&amp;type=2#EightBitDragon SDF&apos;); color: rgb(255, 255, 255); text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-align: upper-left; font-size: 40px; height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
