.unity-base-slider__dragger {
    visibility: visible;
    display: flex;
    flex-direction: column;
    width: 30px;
    height: 60px;
    position: absolute;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider__drag-container {
    opacity: 1;
    -unity-text-align: upper-left;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 0;
    height: 25px;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
}

.unity-base-slider__tracker {
    height: 20px;
    justify-content: center;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.unity-base-slider__input {
    justify-content: flex-start;
    align-items: flex-start;
}
